<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
        display: flex;
        z-index: -11;
        justify-content: center;
        align-items: center;
      }
      .box {
        position: absolute;
        width: 800px;
        height: 400px;
        border-radius: 0.8rem;
      }
      .one {
        background-color: rgba(0, 255, 255, 0.123);
        background-image: url("./images/m.png");
        object-fit: cover;
        background-position: center center;
        background-repeat: no-repeat;
        top: 250px;
        z-index: 1;
        transform: scale(1.2);
        animation: one 25s linear infinite;
      }
      .two {
        background-color: rgb(255, 241, 42);
        background-image: url("./images/g.png");
        object-fit: fill;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: -1;
        top: 200px;
        animation: two 25s linear infinite;
      }
      @keyframes one {
        from {
          transform: scaleX(.8);
          z-index: 2;
        }
        to{
            transform: scaleX(1.2);
            z-index: -2;
        }
    }
    @keyframes two {
        from {
            z-index: -2;
            transform: scaleX(1.2);
        }
        to{
            z-index: 2;
          transform: scaleX(.8);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box one"></div>
      <div class="box two"></div>
    </div>
  </body>
</html>
